<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Fuminori Sakamoto">
    <meta name="description" content="Summary  AWS SAMで管理しているLambda Functionのデプロイ自動化を、AWS CodePipelineやAWS CodeBuildを使うことなく Travis CIを活用して行う  今回利用したLambda FunctionはGo製 Pull Requestのmasterブランチへのmerge時に、samコマンドで自動デプロイ    前提条件  Lambdaのリポジトリはgithub 各種バージョン情報は下記の通り  1 2 3 4 5 6 7 8 9 10 11  $ python --version Python 2.7.12 $ pip --version pip 19.0.3 from /usr/local/lib/python2.7/dist-packages/pip (python 2.7) $ aws --version aws-cli/1.16.175 Python/2.7.12 Linux/4.15.0-1028-gcp botocore/1.12.165 $ sam --version SAM CLI, version 0.17.0   SAMで管理しているLambdaのデプロイをTravis CIで自動化したい SAMで管理しているLambdaのデプロイ自動化をTravis CIで行います。SAMで管理しているからにはSAMのテンプレートとaws-sam-cliを使ってデプロイを行いたいです。なのでTravis公式のLambdaデプロイサポートは使用しません。
 branch !">
    <meta name="keywords" content="blog,developer,backpacker,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Travis CIによるLambdaの自動デプロイ with AWS SAM in Go"/>
<meta name="twitter:description" content="Summary  AWS SAMで管理しているLambda Functionのデプロイ自動化を、AWS CodePipelineやAWS CodeBuildを使うことなく Travis CIを活用して行う  今回利用したLambda FunctionはGo製 Pull Requestのmasterブランチへのmerge時に、samコマンドで自動デプロイ    前提条件  Lambdaのリポジトリはgithub 各種バージョン情報は下記の通り  1 2 3 4 5 6 7 8 9 10 11  $ python --version Python 2.7.12 $ pip --version pip 19.0.3 from /usr/local/lib/python2.7/dist-packages/pip (python 2.7) $ aws --version aws-cli/1.16.175 Python/2.7.12 Linux/4.15.0-1028-gcp botocore/1.12.165 $ sam --version SAM CLI, version 0.17.0   SAMで管理しているLambdaのデプロイをTravis CIで自動化したい SAMで管理しているLambdaのデプロイ自動化をTravis CIで行います。SAMで管理しているからにはSAMのテンプレートとaws-sam-cliを使ってデプロイを行いたいです。なのでTravis公式のLambdaデプロイサポートは使用しません。
 branch !"/>

    <meta property="og:title" content="Travis CIによるLambdaの自動デプロイ with AWS SAM in Go" />
<meta property="og:description" content="Summary  AWS SAMで管理しているLambda Functionのデプロイ自動化を、AWS CodePipelineやAWS CodeBuildを使うことなく Travis CIを活用して行う  今回利用したLambda FunctionはGo製 Pull Requestのmasterブランチへのmerge時に、samコマンドで自動デプロイ    前提条件  Lambdaのリポジトリはgithub 各種バージョン情報は下記の通り  1 2 3 4 5 6 7 8 9 10 11  $ python --version Python 2.7.12 $ pip --version pip 19.0.3 from /usr/local/lib/python2.7/dist-packages/pip (python 2.7) $ aws --version aws-cli/1.16.175 Python/2.7.12 Linux/4.15.0-1028-gcp botocore/1.12.165 $ sam --version SAM CLI, version 0.17.0   SAMで管理しているLambdaのデプロイをTravis CIで自動化したい SAMで管理しているLambdaのデプロイ自動化をTravis CIで行います。SAMで管理しているからにはSAMのテンプレートとaws-sam-cliを使ってデプロイを行いたいです。なのでTravis公式のLambdaデプロイサポートは使用しません。
 branch !" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://horizoon.jp/post/2019/06/11/sam_cicd/" />
<meta property="article:published_time" content="2019-06-11T17:16:54+09:00" />
<meta property="article:modified_time" content="2019-06-11T17:16:54+09:00" />


    <title>
  Travis CIによるLambdaの自動デプロイ with AWS SAM in Go · horizoon
</title>

    
      <link rel="canonical" href="https://horizoon.jp/post/2019/06/11/sam_cicd/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
      integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8/normalize.min.css">
    
      
      
      <link rel="stylesheet" href="https://horizoon.jp/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://horizoon.jp/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://horizoon.jp/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://horizoon.jp/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="https://horizoon.jp/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://horizoon.jp/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.79.1" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://horizoon.jp/">
      horizoon
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://horizoon.jp/post/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://horizoon.jp/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://horizoon.jp/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Travis CIによるLambdaの自動デプロイ with AWS SAM in Go</h1>
    </header>

    <h2 id="summary">Summary</h2>
<ul>
<li>AWS SAMで管理しているLambda Functionのデプロイ自動化を、<strong>AWS CodePipelineやAWS CodeBuildを使うことなく</strong> Travis CIを活用して行う
<ul>
<li>今回利用したLambda FunctionはGo製</li>
<li>Pull Requestのmasterブランチへのmerge時に、samコマンドで自動デプロイ</li>
</ul>
</li>
</ul>
<h2 id="前提条件">前提条件</h2>
<ul>
<li>Lambdaのリポジトリはgithub</li>
<li>各種バージョン情報は下記の通り</li>
</ul>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ python --version
Python 2.7.12

$ pip --version
pip 19.0.3 from /usr/local/lib/python2.7/dist-packages/pip (python 2.7)

$ aws --version
aws-cli/1.16.175 Python/2.7.12 Linux/4.15.0-1028-gcp botocore/1.12.165

$ sam --version
SAM CLI, version 0.17.0
</code></pre></td></tr></table>
</div>
</div><h2 id="samで管理しているlambdaのデプロイをtravis-ciで自動化したい">SAMで管理しているLambdaのデプロイをTravis CIで自動化したい</h2>
<p>SAMで管理しているLambdaのデプロイ自動化をTravis CIで行います。SAMで管理しているからにはSAMのテンプレートとaws-sam-cliを使ってデプロイを行いたいです。なので<a href="https://docs.travis-ci.com/user/deployment/lambda/">Travis公式のLambdaデプロイサポート</a>は使用しません。</p>
<ul>
<li>branch != master の場合のCI
<ol>
<li>Lambdaコードのテスト</li>
<li>Lambdaコードのlint（golintやgo vetなど）</li>
<li><code>sam validate</code></li>
</ol>
</li>
<li>branch == master の場合のCI, デプロイ
<ol>
<li>CI時に実施した事全て</li>
<li><code>sam package</code></li>
<li><code>sam deploy</code></li>
</ol>
</li>
</ul>
<p>これらを.travis.ymlで定義してデプロイを自動化します。</p>
<h3 id="セキュアな環境変数の設定">セキュアな環境変数の設定</h3>
<p>Travis CIでsamコマンドを実行したい場合に必要な環境変数は下記の3つです。</p>
<ul>
<li>AWS_ACCESS_KEY_ID</li>
<li>AWS_SECRET_ACCESS_KEY</li>
<li>AWS_DEFAULT_REGION</li>
</ul>
<p>セキュアな変数は <a href="https://docs.travis-ci.com/user/environment-variables/#defining-encrypted-variables-in-travisyml"><code>travis encrypt</code> コマンドで暗号化して.travis.yml に設定します</a>。</p>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ travis encrypt <span style="color:#bb60d5">AWS_ACCESS_KEY_ID</span><span style="color:#666">=</span>YOUR_KEY_ID

Please add the following to your .travis.yml file:

  secure: <span style="color:#4070a0">&#34;XXX&#34;</span>  <span style="color:#60a0b0;font-style:italic"># この内容を.travis.ymlに設定する</span>

$ travis encrypt <span style="color:#bb60d5">AWS_SECRET_ACCESS_KEY</span><span style="color:#666">=</span>YOUR_KEY

Please add the following to your .travis.yml file:

  secure: <span style="color:#4070a0">&#34;XXX&#34;</span>  <span style="color:#60a0b0;font-style:italic"># この内容を.travis.ymlに設定する</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="travisyml">.travis.yml</h3>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#062873;font-weight:bold">dist</span>:<span style="color:#bbb"> </span>xenial<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#062873;font-weight:bold">go</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span>- <span style="color:#40a070">1.12</span>.x<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#062873;font-weight:bold">sudo</span>:<span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">false</span><span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#062873;font-weight:bold">env</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#062873;font-weight:bold">matrix</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span>- GO111MODULE=on<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#062873;font-weight:bold">global</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span>- AWS_DEFAULT_REGION=ap-northeast-1<span style="color:#bbb">
</span><span style="color:#bbb">    </span>- <span style="color:#062873;font-weight:bold">secure</span>:<span style="color:#bbb"> </span>ENCRYPTED_ACCESS_KEY_ID<span style="color:#bbb">
</span><span style="color:#bbb">    </span>- <span style="color:#062873;font-weight:bold">secure</span>:<span style="color:#bbb"> </span>ENCRYPTED_SECRET_ACCESS_KEY<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#062873;font-weight:bold">install</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span>- go mod download<span style="color:#bbb">
</span><span style="color:#bbb">  </span>- python --version<span style="color:#bbb">
</span><span style="color:#bbb">  </span>- pip --version<span style="color:#bbb">
</span><span style="color:#bbb">  </span>- pip install --user awscli<span style="color:#bbb">
</span><span style="color:#bbb">  </span>- pip install --user aws-sam-cli<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#062873;font-weight:bold">script</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span>- go test ./...<span style="color:#bbb">
</span><span style="color:#bbb">  </span>- sam validate<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#062873;font-weight:bold">deploy</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#062873;font-weight:bold">provider</span>:<span style="color:#bbb"> </span>script<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#062873;font-weight:bold">script</span>:<span style="color:#bbb"> </span><span style="color:#4070a0">&#34;./deploy.sh&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#062873;font-weight:bold">skip_cleanup</span>:<span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">true</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#062873;font-weight:bold">on</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#062873;font-weight:bold">branch</span>:<span style="color:#bbb"> </span>master<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#062873;font-weight:bold">notifications</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#062873;font-weight:bold">email</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#062873;font-weight:bold">on_success</span>:<span style="color:#bbb"> </span>never<span style="color:#bbb">
</span></code></pre></td></tr></table>
</div>
</div><p>pythonのバージョンが古いと<code>sam</code>コマンドがコケるので<a href="https://docs.travis-ci.com/user/reference/xenial/#python-support"><code>dist: xenial</code>でXenialベースのイメージを指定し、極力新しいバージョンのpythonを利用</a>できるようにします。</p>
<p><code>language: go</code>なビルドイメージにインストールされているpythonのバージョンは、<code>dist: xenial</code>を指定しない＝<code>dist: trusty</code>が選択されれば（この記事の執筆時点では）2.7.6になります。例えば<code>sam validate</code>をver 2.7.6なpython環境で実行すると、SNIMissingWarningが発生してしまいます。</p>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">/home/travis/.local/lib/python2.7/site-packages/urllib3/util/ssl_.py:365: SNIMissingWarning: An HTTPS request has been made, but the SNI (Server Name Indication) extension to TLS is not available on this platform.
This may cause the server to present an incorrect TLS certificate, which can cause validation failures.
You can upgrade to a newer version of Python to solve this. For more information, see https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  SNIMissingWarning
</code></pre></td></tr></table>
</div>
</div><p>deployセクションのscriptで<code>go build</code> =&gt; <code>sam package</code> =&gt; <code>sam deploy</code>を実行するスクリプトを用意・指定します。</p>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#007020">#!/bin/bash
</span><span style="color:#007020"></span>
<span style="color:#60a0b0;font-style:italic"># ./deploy.sh</span>

<span style="color:#007020">set</span> -eu

<span style="color:#60a0b0;font-style:italic"># template.yamlのResourcesの関数定義の内容と合わせる</span>
<span style="color:#60a0b0;font-style:italic"># 例えば</span>
<span style="color:#60a0b0;font-style:italic">#   CodeUri: hoge/</span>
<span style="color:#60a0b0;font-style:italic">#   Handler: huga</span>
<span style="color:#60a0b0;font-style:italic"># であれば、</span>
<span style="color:#60a0b0;font-style:italic">#   CODE_URI=hoge/</span>
<span style="color:#60a0b0;font-style:italic">#   HANDLER=huga</span>
<span style="color:#60a0b0;font-style:italic"># とする</span>

<span style="color:#bb60d5">CODE_URI</span><span style="color:#666">=</span>hoge/
<span style="color:#bb60d5">HANDLER</span><span style="color:#666">=</span>huga
<span style="color:#bb60d5">GOOS</span><span style="color:#666">=</span>linux <span style="color:#bb60d5">GOARCH</span><span style="color:#666">=</span>amd64 go build -o <span style="color:#70a0d0;font-style:italic">${</span><span style="color:#bb60d5">CODE_URI</span><span style="color:#70a0d0;font-style:italic">}${</span><span style="color:#bb60d5">HANDLER</span><span style="color:#70a0d0;font-style:italic">}</span> <span style="color:#70a0d0;font-style:italic">${</span><span style="color:#bb60d5">CODE_URI</span><span style="color:#70a0d0;font-style:italic">}</span>main.go

<span style="color:#bb60d5">TEMPLATE</span><span style="color:#666">=</span>./template.yaml
<span style="color:#bb60d5">OUTPUT_TEMPLATE</span><span style="color:#666">=</span>./serverless-output.yaml  <span style="color:#60a0b0;font-style:italic"># デプロイ用の中間生成物なのでgitignoreしておくのが良いです</span>
<span style="color:#bb60d5">S3_BUCKET</span><span style="color:#666">=</span>YOUR_BUCKET
<span style="color:#bb60d5">S3_PREFIX</span><span style="color:#666">=</span>YOUR_PREFIX
<span style="color:#bb60d5">STACK</span><span style="color:#666">=</span>YOUR_STACK

sam package --template-file <span style="color:#70a0d0;font-style:italic">${</span><span style="color:#bb60d5">TEMPLATE</span><span style="color:#70a0d0;font-style:italic">}</span> <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --output-template-file <span style="color:#70a0d0;font-style:italic">${</span><span style="color:#bb60d5">OUTPUT_TEMPLATE</span><span style="color:#70a0d0;font-style:italic">}</span> <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --s3-bucket <span style="color:#70a0d0;font-style:italic">${</span><span style="color:#bb60d5">S3_BUCKET</span><span style="color:#70a0d0;font-style:italic">}</span> <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --s3-prefix <span style="color:#70a0d0;font-style:italic">${</span><span style="color:#bb60d5">S3_PREFIX</span><span style="color:#70a0d0;font-style:italic">}</span>

sam deploy --template-file <span style="color:#70a0d0;font-style:italic">${</span><span style="color:#bb60d5">OUTPUT_TEMPLATE</span><span style="color:#70a0d0;font-style:italic">}</span> <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --stack-name <span style="color:#70a0d0;font-style:italic">${</span><span style="color:#bb60d5">STACK</span><span style="color:#70a0d0;font-style:italic">}</span> <span style="color:#4070a0;font-weight:bold">\
</span><span style="color:#4070a0;font-weight:bold"></span>  --capabilities CAPABILITY_IAM
</code></pre></td></tr></table>
</div>
</div><p>これで、今後masterブランチへのpushをトリガーに<code>go build</code> =&gt; <code>sam package</code> =&gt; <code>sam deploy</code> によるデプロイが自動で行われるようになります。</p>
<p>今回の例のように<code>sam package</code> =&gt; <code>sam deploy</code> をシンプルに実行するだけのフローであれば（且つCodePipeline導入によるメリットを享受したい強い理由が無ければ）、Travis CIでも十分でした、という所感です。</p>
<h2 id="ブックマーク">ブックマーク</h2>
<ul>
<li><a href="https://dev.to/codevbus/deploy-aws-lambda-functions-with-aws-sam-cli-and-travis-ci-3m9m">Deploy AWS Lambda functions with aws-sam-cli and Travis-CI - DEV Community 👩‍💻👨‍💻</a></li>
<li><a href="https://dev.to/codevbus/deploy-aws-lambda-functions-with-aws-sam-cli-and-travis-ci-part-2-2goh">Deploy AWS Lambda functions with aws-sam-cli and Travis-CI: Part 2 - DEV Community 👩‍💻👨‍💻</a></li>
<li><a href="https://docs.aws.amazon.com/ja_jp/lambda/latest/dg/build-pipeline.html">AWS CodePipeline を使用して Lambda アプリケーションの継続的な配信パイプラインを構築する - AWS Lambda</a></li>
<li><a href="https://github.com/aws-samples/cookiecutter-aws-sam-pipeline">aws-samples/cookiecutter-aws-sam-pipeline: Cookiecutter is an Open Source BSD-3 licensed that provides a template engine to scaffold projects. This project is a a cookiecutter template to create a generic CI/CD pipeline for Serverless App based on Serverless Application Model (SAM).</a></li>
<li><a href="https://github.com/Giftbit/sam-scaffold">Giftbit/sam-scaffold: A template for an AWS SAM project with continuous integration.</a>
<ul>
<li>AWS SAMで管理しているLambdaプロジェクト向けのCI雛形集</li>
</ul>
</li>
</ul>

  </article>
</section>

  

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2017 -
        
        2021
         Fuminori Sakamoto 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="https://horizoon.jp/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-129776715-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

    

    

    
  </body>

</html>
