<!DOCTYPE html>
<html lang="">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="This is my portfolio. I&#39;m Web Developer, Software Engineer, Engineering Manager and Backpacker. Ruby/Rails/Go/PHP/Java/Linux/MySQL/Docker/AWS/Fintech/Payment">
<meta name="keywords" content="developer,software engineer,technology,web,blog,freelance,hugo">

<base href="https://horizoon.jp">

<title>Github Pages &amp; Hugo でブログ公開するまで - horizoon</title>

<meta name="generator" content="Hugo 0.55.0" />



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
<link rel="stylesheet" href="https://horizoon.jp/css/main.css">
<link rel="stylesheet" href="https://horizoon.jp/css/syntax.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Github Pages &amp; Hugo でブログ公開するまで</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON 2017-05-21 
      
      
      
      —
      
      
      <a class="meta" href="/categories/hugo">HUGO</a>, 
      
      <a class="meta" href="/categories/static-site">STATIC SITE</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    

<p>ブログサービスを使わずブログを公開するというのが初めての作業だったので、備忘も兼ねてメモしておく。</p>

<h2 id="github-pages用のリポジトリを作成">Github Pages用のリポジトリを作成</h2>

<p>Github Pages にブログを公開するに辺り、まずは <a href="https://help.github.com/articles/configuring-a-publishing-source-for-github-pages/" target="_blank">こちらの公式の記事</a>を参考に</p>

<ul>
<li><code>pages</code> というリポジトリ - 記事のソースファイル置き場</li>
<li><code>ACCOUNT名.github.io</code> というリポジトリ - Github Pages 公開用リポジトリ

<ul>
<li>私の場合 <code>ACCOUNT名</code> は <code>goldeneggg</code> になる。</li>
</ul></li>
</ul>

<p>という2つのリポジトリを作成した。pagesリポジトリで作成したコンテンツのビルド成果物を goldeneggg.github.io リポジトリに出力→pushして公開する、という流れを想定している。</p>

<h2 id="hugoの導入">Hugoの導入</h2>

<p>サイトジェネレータの選定だが、Go製の <a href="https://github.com/spf13/hugo" target="_blank">hugo</a> が<a href="http://deeeet.com/writing/2014/12/25/hugo/" title="deeeetさんの記事" target="_blank">生成処理が速い</a>という評判だったのと、個人的にGoが好き という理由であまり深くは考えずHugoを使う事にした。</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># brew か go get でインストール</span>

$ brew install hugo

<span class="c1">## Or</span>

$ go get -u -v github.com/spf13/hugo</code></pre></div>
<h2 id="hugoの初期設定">Hugoの初期設定</h2>

<ol>
<li>最初に作成した 記事のソースファイル置き場 用のリポジトリを <code>git clone</code> する</li>
<li>cloneしたディレクトリに<code>cd</code>し、<code>hugo new site .</code> する。これで雛形となるディレクトリ群が生成される</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ git clone git@github.com:goldeneggg/pages.git

$ <span class="nb">cd</span> pages
$ hugo new site .

<span class="c1"># 確認</span>
$ tree
.
├── archetypes
├── config.toml
├── content
├── data
├── layouts
├── static
└── themes</code></pre></div>
<h2 id="config-toml-の設定"><code>config.toml</code> の設定</h2>

<p>自分の場合はこんな感じ</p>

<ul>
<li>googleAnalytics は導入したくなったら修正</li>
<li>baseurl Github Pages公開の際のドメインを指定。 <strong>末尾の <code>/</code> を忘れずに</strong></li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-toml" data-lang="toml"><span class="nx">languageCode</span> <span class="p">=</span> <span class="s2">&#34;ja-jp&#34;</span>
<span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;@goldeneggg&#34;</span>
<span class="nx">baseurl</span> <span class="p">=</span> <span class="s2">&#34;https://goldeneggg.github.io/&#34;</span>
<span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;ghostwriter&#34;</span>
<span class="nx">copyright</span> <span class="p">=</span> <span class="s2">&#34;Fuminori Sakamoto&#34;</span>
<span class="c">#googleAnalytics = &#34;XXX&#34;</span>

<span class="p">[</span><span class="nx">Author</span><span class="p">]</span>
    <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;@golden_eggg&#34;</span>

<span class="p">[</span><span class="nx">Taxonomies</span><span class="p">]</span>
    <span class="nx">tag</span> <span class="p">=</span> <span class="s2">&#34;tags&#34;</span>

<span class="p">[</span><span class="nx">Params</span><span class="p">]</span>
    <span class="nx">intro</span> <span class="p">=</span> <span class="kc">true</span>
    <span class="nx">headline</span> <span class="p">=</span> <span class="s2">&#34;@goldeneggg&#34;</span>
    <span class="nx">github</span> <span class="p">=</span> <span class="s2">&#34;https://github.com/goldeneggg&#34;</span>
    <span class="nx">twitter</span> <span class="p">=</span> <span class="s2">&#34;https://twitter.com/golden_eggg&#34;</span>
    <span class="nx">email</span> <span class="p">=</span> <span class="s2">&#34;jpshadowapps@gmail.com&#34;</span>
    <span class="nx">opengraph</span> <span class="p">=</span> <span class="kc">true</span>

<span class="p">[</span><span class="nx">Permalinks</span><span class="p">]</span>
    <span class="nx">post</span> <span class="p">=</span> <span class="s2">&#34;/:year/:month/:day/:slug/&#34;</span>

<span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
    <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Post&#34;</span>
    <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/&#34;</span>
    <span class="nx">weight</span> <span class="p">=</span> <span class="mi">1</span></code></pre></div>
<h2 id="記事用のmarkdown作成">記事用のmarkdown作成</h2>

<ol>
<li>記事のmarkdownファイルを <code>hugo new &lt;markdownファイル名&gt;</code> で生成する</li>
<li><code>hugo new</code> で生成したmarkdownを適宜編集</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ hugo new post/YYYY-MM-DD_PAGENAME.md</code></pre></div>
<h3 id="記事用のmarkdownの書き方">記事用のmarkdownの書き方</h3>

<ul>
<li><code>+++</code> で囲まれた上部はメタ情報

<ul>
<li><code>title</code> を修正</li>
<li><code>slug</code> を追加（これで公開時のURLがファイル名ではなくこのslugになる）</li>
<li><code>tags</code> を追加（記事のカテゴリタグ）</li>
</ul></li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-markdown" data-lang="markdown">+++
date = &#34;2017-01-15T23:29:55+09:00&#34;
title = &#34;テスト&#34;
draft = true
slug = &#34;hoge&#34;
tags = [&#34;test&#34;]

+++

SOME CONTENTS</code></pre></div>
<h2 id="ローカルで内容確認">ローカルで内容確認</h2>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ hugo server -D -w</code></pre></div>
<p>↑して、 <a href="http://localhost:1313" target="_blank">http://localhost:1313</a> にアクセス</p>

<h2 id="テーマの導入">テーマの導入</h2>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ git submodule add &lt;THEME_REPOS&gt; themes/&lt;THEME_NAME&gt;</code></pre></div>
<p>このページでは<a href="https://github.com/jbub/ghostwriter" target="_blank">jbub/ghostwriter: A port of ghostwriter theme to Hugo.</a>を使っている</p>

<h2 id="コードハイライト">コードハイライト</h2>

<p>特に固有の設定などは不要で、問題無くハイライトできていそう</p>
<div class="highlight"><pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="k">module</span> <span class="nn">Hoge</span>
  <span class="k">def</span> <span class="nf">hoge</span>
    <span class="s2">&#34;hogehoge&#34;</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></div>
<h2 id="ビルド">ビルド</h2>

<p>ここでは記事公開用に作成している goldeneggg.github.io リポジトリのローカルrootディレクトリに成果物をビルド・出力する</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># 同じディレクトリ階層に公開用リポジトリDIRが存在する という前提で</span>
$ hugo -d ../goldeneggg.github.io -v</code></pre></div>
<h2 id="githubにpush-公開">githubにpush・公開</h2>

<p>公開用リポジトリのmasterブランチへのpushを行うだけで公開される</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ <span class="nb">cd</span> ../goldeneggg.github.io
$ git push origin master</code></pre></div>
<h2 id="所感">所感</h2>

<p>Hugo + Github Pages で自分が行った作業手順を纏めてみたが、Github Pagesがwatchしていない内に随分と進化していてほとんどつまづく事無く公開まで辿り着けた。公開手順はもっと簡略化の余地がありそうだが、今日は一旦ここまで。</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  
  <span><a class="menu-item" href="/post">post</a></span>
  
  
  <span><a class="menu-item" href="https://horizoon.jp/post/2018/11/19/mysql_innodb_fts/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://horizoon.jp">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2019. Fuminori Sakamoto. <a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129776715-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


